/* section-company */

<<<<<<< HEAD
.section-company {
	margin-top: 80px;
	margin-bottom: 198px;
}

.section-company__poster {
    margin-top: 100px;
	float: right;
	position: relative;
	z-index: 0;
}

.section-company__poster::before {
	content: '';
	position: absolute;
	top: 10%;
    width: 35%;
    height: 80%;
    background: linear-gradient(90deg, rgba(255,255,255, 0.3) 0%, rgba(242,245,247,0.03) 80%);
}

.section-company__poster img {
	display: block;
}

.section-company__wrap {
	display: flex;
	flex-direction: row-reverse;
	position: relative;
}

.section-company__mission {
	width: 640px;
	padding: 37px 25px 25px 63px;
	position: absolute;
	top: 300px;
	z-index: 3;
	border: 1px solid var(--color-green);
	left: 0;
}

.section-company__mission p {
	font-size: 20px;
	Line-height: 27px
}

.section-company__mission span {
	font-size: 30px;
	Line-height: 40px;
	color: var(--color-green);
}

/* section-about */

.section-about {
	background-color: var(--color-light-green);
}

.section-about__wrap {
	position: relative;
}

.section-about__text {
	width: 810px;
	font-size: 20px;
	padding-top: 85px;
	padding-bottom: 85px;
} 

.section-about__title {
	font-size: 20px;
	Line-height: 27px;
    font-weight: 600;
	padding-top: 85px;
	padding-bottom: 28px;
}

.section-about__content p {
	padding-bottom: 20px;
	padding-right: 210px;
	Line-height: 27px;
	/* text-indent: 10px;  */
}

/* Я бы убрал бы отступ начала текста text-ident, но решай сама) */

.section-about__content p:last-child {
	padding-bottom: 93px;
}

.big {
position: absolute;
left: -250px;
top: 15px;
}

.small-up {
	position: absolute;
	right: 0;
	top: 240px;
}

.small-down {
	position: absolute;
	right: 110px;
	top: 330px;
}


/* section-pluses */

.section-pluses__title {
	margin-top: 63px;
	margin-bottom: 63px;
	text-align: center;
	font-size: 20px;
	font-weight: 600;
}

.section-pluses__grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	row-gap: 40px;
	column-gap: 170px;
	margin-bottom: 90px;
}

.section-pluses__content {
	background-color: var(--color-green);
	color: #ffff;
	border-radius: 4px;
}

.section-pluses__content-title {
	display: flex;
	align-items: center;
	padding-left: 15px;
	padding-top: 8px;
}


.section-pluses__content-title p {
	font-size: 20px;
	font-weight: 600;
	line-height: 27px;
	margin-left: 10px;
}

.section-pluses__content-title img {
	display: block;
}

.section-pluses__content-text {
	font-size: 17px;
	line-height: 23px;
	padding: 28px 10px 35px 15px;
}


/* section-company-faq */

.section-company-faq__content {
	line-height: 21px;
	position: relative;
}

.section-company-faq__content img {
	position: absolute;
	top: 450px;
}

.section-company-faq {
	background-color: var(--color-light-green);
}

.section-company-faq__wrap {
	display: flex;
	justify-content: space-between;
	padding-top: 140px;
	padding-bottom: 100px;
}


.section-company-faq__title {
	font-size: 36px;
	line-height: 49px;
	margin-bottom: 40px;
}

.section-company-faq__form {
	padding-left: 32px;
	padding-right: 32px;
}

.section-company-faq__text {
	padding-right: 270px;
	margin-bottom: 40px;
	font-size: 24px;
	font-weight: 600;
	line-height: 27px;
}

.section-company-faq__text:last-child {
	padding-right: 80px;
	font-size: 16px;
	margin-bottom: 0;
}
=======
.company-main {
  margin-top: 80px;
  margin-bottom: 198px;
}

.company-main__poster {
  margin-top: 100px;
  float: right;
  position: relative;
  z-index: 0;
}

.company-main__poster::before {
  content: "";
  position: absolute;
  top: 10%;
  width: 35%;
  height: 80%;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.3) 0%,
    rgba(242, 245, 247, 0.03) 80%
  );
}

.company-main__poster img {
  display: block;
}

.company-main__wrap {
  display: flex;
  flex-direction: row-reverse;
  position: relative;
}

.company-main__mission {
  width: 640px;
  padding: 37px 25px 25px 63px;
  position: absolute;
  top: 300px;
  z-index: 3;
  border: 1px solid var(--color-green);
  left: 0;
}

.company-main__mission p {
  font-size: 20px;
  line-height: 27px;
}

.company-main__mission span {
  font-size: 30px;
  line-height: 40px;
  color: var(--color-green);
}

.company-about {
  position: relative;
  background-color: var(--color-light-green);
}

.company-about__wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.company-about__text {
  width: 810px;
  font-size: 20px;
  padding-top: 85px;
  padding-bottom: 85px;
}

.company-about__text h1 {
  font-size: 20px;
  font-weight: 600;
  padding-left: 25px;
}

.company-about__text p {
  padding: 20px;
  text-indent: 10px;
}

.big {
  position: absolute;
  left: 150px;
  top: 34px;
}

.small-up {
  position: absolute;
  left: 1320px;
  top: 270px;
}

.small-down {
  position: absolute;
  left: 1220px;
  top: 330px;
}
.pluses-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  row-gap: 41px;
  column-gap: 69px;
  font-size: 17px;
  width: 942px;
  margin: auto;
}

.pluses-grid img {
  padding-top: 10px;
  padding-right: 10px;
}

.pluses-grid span {
  font-size: 20px;
  display: inline-block;
  padding-top: 20px;
  padding-bottom: 25px;
}
.company-pluses__wrap h2 {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  margin: 63px 63px;
}

.company-pluses__wrap {
	padding-bottom: 159px;
}

.company-pluses_content {
  width: 268px;
  height: 146px;
  background-color: var(--color-green);
  border-radius: 4px;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
  line-height: 130%;
}
>>>>>>> 2bcef362545630cd84c74bcf758d037a180eb5e9
